;Global
date.timezone=Asia/Bangkok

max_execution_time = 120

; Security
expose_php = off
display_errors = on
display_startup_errors = on
allow_url_fopen = off
allow_url_include = off
error_reporting = E_ALL
log_errors = on
error_log = /var/www/server/php_scripts_error.log
session.cookie_httponly = on
session.cookie_secure = on
session.use_trans_sid = 0
session.use_strict_mode = on

opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; APCu
apc.shm_size=256M
apc.ttl=7200
apc.gc_ttl=3600

; For project that users upload multiple files
; post_max_size=20M
; upload_max_filesize=20M
